{
  "id": "com.eltikitaka.player.premium.v2",
  "name": "AceStream Premium Player",
  "short_name": "AcePlayer",
  "description": "El mejor reproductor de AceStream con resultados de ESPN en tiempo real. Disfruta de tus eventos favoritos con una interfaz premium y ticker de noticias.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#3b82f6",
  "orientation": "landscape",
  "categories": ["sports", "entertainment", "video"],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3670/3670163.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3670/3670163.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1508098682722-e99c43a406b2?w=1920&q=80",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Reproductor principal"
    },
    {
      "src": "https://images.unsplash.com/photo-1540747913346-19e32dc3e97e?w=1080&q=80",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "label": "Vista en móvil"
    }
  ],
  "shortcuts": [
    {
      "name": "Abrir Reproductor",
      "url": "./index.html",
      "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/3670/3670163.png", "sizes": "192x192" }]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+acestream",
      "url": "./index.html?id=%s"
    }
  ]
}
